@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Shadows+Into+Light&display=swap');

*{
    padding: 0;
    margin: 0;
}

:root{
    --Titulos: 'Courgette', cursive;
    --Precios: 'Shadows Into Light', cursive;
    --sabores: 'Lobster Two';
}

body{
    background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");    
}


.header{
    width: 100%;
    height: 100px;
    background-color: #ff97b7;
    display: flex;
    justify-content: space-evenly;
}

.titles h1{
    text-align: center;
    margin-top: 30px;
    font-family: var(--Titulos);
    font-size: 40px;
}

.menu{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu a{
    font-family: var(--Titulos);
}

.menu a:hover{
    color: rgb(0, 0, 0);
    transition: 1s;
}

.menu a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
}

.logo img{
    display: flex;
    position: relative;
    margin-top: 20px;
    width: 200px;
    height: 60px
}

.carousel-inner img {
    width: 90%;
    max-height: 500px;
    object-fit: cover;
}

.carousel-inner{
 height: auto;
}

.Menu_Cake{
    display:grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    margin: 100px;
}

.Menu_Cake img{
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.item {
    text-align: center;
}

.item p{
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
}

.Flavors ol{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    margin: 100px;
    font-family: var(--sabores);
    font-size: 40px;
}

.Flavors p {
    font-size: 20px;
}

/* .list{
     background-color: brown; 
} */

.Decorations ul{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr ;
    margin: 100px;
    font-family: var(--sabores);
    font-size: 40px;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #ff97b7;
}
/* .list_dec{
    background-color: aquamarine;
} */

@media screen and (max-width:650px){
    .header{
        width: 100%;
        height: 100px;
        background-color: #ff97b7;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .menu{
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo img{
        display: flex;
        position: relative;
        margin-top: 0;
        width: 200px;
        height: 60px
    }

    .Menu_Cake{
        display:grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 50px;
    }
    
    .Flavors ol{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        margin: 50px;
        font-family: var(--sabores);
        font-size: 40px;
        height: auto;
    }

    .Decorations ul{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr ;
        margin: 90px;
        font-family: var(--sabores);
        font-size: 40px;
        height: auto;
    }
    
}

@media screen and (max-width:450px) {
    .header{
        width: 100%;
        height: 100px;
        background-color: #ff97b7;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .header a{
        font-size: 15px;
    }
    
    .menu{
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    
    .titles h1{
    text-align: center;
    margin-top: 30px;
    font-family: var(--Titulos);
    font-size: 30px;
    }

    .logo img{
        display: flex;
        position: relative;
        margin-top: 0;
        width: 200px;
        height: 60px
    }

    .Menu_Cake{
        display:grid;
        gap: 15px;
        grid-template-columns: 1fr ;
        height: auto;
        margin: 50px;
    }
    
    .Flavors ol{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr;
        margin: 50px;
        font-family: var(--sabores);
        font-size: 40px;
        height: auto;
    }

    .Decorations ul{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr ;
        margin: 50px;
        font-family: var(--sabores);
        font-size: 40px;
        height: auto;
    }

    .Decorations {
        height: auto;
    }

}


@media screen and (max-width:350px){
    .header{
        width: 100%;
        height: 100px;
        background-color: #ff97b7;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .header a{
        font-size: 15px;
    }
    
    .menu{
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo img{
        display: flex;
        position: relative;
        margin-top: 0;
        width: 200px;
        height: 60px
    }

}